<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/carduser">

    <LinearLayout
        android:padding="12dp"

        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView

            android:id="@+id/myProfilePic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/profilepic"
            android:layout_weight="20"
            android:padding="9dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:width="0dp"
                android:padding="2dp"
                android:text="Archit"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:fontFamily="@font/belgrano"
                android:textSize="24dp"
                 />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:id="@+id/lastMessage"
                android:padding="2dp"

                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text= "Hello World "/>
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>